{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 204,
  "lineage": "88ed20a3-70ae-bf0f-84ab-911d4b520476",
  "outputs": {
    "public": {
      "value": {
        "0": "3.87.76.71",
        "1": "18.234.206.207",
        "2": "44.198.175.238"
      },
      "type": [
        "object",
        {
          "0": "string",
          "1": "string",
          "2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazonlinux_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-096198a0bccc6bad4",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-082a3fc7ad995b5d4",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-12-01T19:52:05.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20211201.0 x86_64 HVM ebs",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-096198a0bccc6bad4",
            "image_id": "ami-096198a0bccc6bad4",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20211201.0-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20211201.0-x86_64-ebs",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-082a3fc7ad995b5d4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "zone-name",
                "values": [
                  "us-east-1a",
                  "us-east-1b",
                  "us-east-1c"
                ]
              }
            ],
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "k8s_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::075076476451:instance-profile/k8s_profile",
            "create_date": "2022-01-03T15:47:45Z",
            "id": "k8s_profile",
            "name": "k8s_profile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2_k8s-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPARC6XIDYRSACPET5JM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_k8s_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::075076476451:policy/test-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::075076476451:policy/test-policy",
            "name": "test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:ListDocuments\",\"ssm:ListDocumentVersions\",\"ssm:DescribeDocument\",\"ssm:GetDocument\",\"ssm:DescribeInstanceInformation\",\"ssm:DescribeDocumentParameters\",\"ssm:DescribeInstanceProperties\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:DescribeInstanceStatus\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ssm:DescribeAutomationExecutions\",\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARC6XIDYR4DQPTKLLF",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2_k8s_access_role-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "ec2_k8s_access_role-attachment",
            "name": "ec2_k8s_access_role-attachment",
            "policy_arn": "arn:aws:iam::075076476451:policy/test-policy",
            "roles": [
              "ec2_k8s-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.ec2_k8s_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_k8s_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::075076476451:role/ec2_k8s-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-03T15:47:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_k8s-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2_k8s-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARC6XIDYR5FZ2NQCA3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-096198a0bccc6bad4",
            "arn": "arn:aws:ec2:us-east-1:075076476451:instance/i-094eca06194306173",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-094eca06194306173",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0018df0698b88bdd4",
            "private_dns": "ip-192-168-31-207.ec2.internal",
            "private_ip": "192.168.31.207",
            "public_dns": "ec2-3-87-76-71.compute-1.amazonaws.com",
            "public_ip": "3.87.76.71",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-02f679854de901a09",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0ab142984e0f1601c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0715c1fada79691b8",
            "tags": {
              "Name": "MASTER"
            },
            "tags_all": {
              "Name": "MASTER"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ab142984e0f1601c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_security_group.sgweb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazonlinux_ami",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-096198a0bccc6bad4",
            "arn": "arn:aws:ec2:us-east-1:075076476451:instance/i-0b5b4319620cdbbb4",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b5b4319620cdbbb4",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0df77ec83d52c0041",
            "private_dns": "ip-192-168-46-5.ec2.internal",
            "private_ip": "192.168.46.5",
            "public_dns": "ec2-18-234-206-207.compute-1.amazonaws.com",
            "public_ip": "18.234.206.207",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04c183aae5aba2a13",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0ab142984e0f1601c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08bfae07e7b62acf9",
            "tags": {
              "Name": "NODE1"
            },
            "tags_all": {
              "Name": "NODE1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ab142984e0f1601c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_security_group.sgweb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazonlinux_ami",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-096198a0bccc6bad4",
            "arn": "arn:aws:ec2:us-east-1:075076476451:instance/i-01f166fd4bbdcf4b1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01f166fd4bbdcf4b1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0e7e2adf5820bbcae",
            "private_dns": "ip-192-168-51-149.ec2.internal",
            "private_ip": "192.168.51.149",
            "public_dns": "ec2-44-198-175-238.compute-1.amazonaws.com",
            "public_ip": "44.198.175.238",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d92a48723a90d791",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0ab142984e0f1601c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0fa1ca063280f34af",
            "tags": {
              "Name": "NODE2"
            },
            "tags_all": {
              "Name": "NODE2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ab142984e0f1601c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_security_group.sgweb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazonlinux_ami",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "xablau-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:075076476451:internet-gateway/igw-0f02b717ded5c4393",
            "id": "igw-0f02b717ded5c4393",
            "owner_id": "075076476451",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            },
            "vpc_id": "vpc-026d65d95e6a55d85"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:075076476451:key-pair/ssh-key",
            "fingerprint": "e1:7c:8e:f8:04:64:1a:15:35:99:1d:aa:83:38:56:29",
            "id": "ssh-key",
            "key_name": "ssh-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0a716803f8bc6bd68",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCjiKMnK9QroK0+eSgFH/bWZglKL/J2WDwa0EGXxsHvZHfv1IDnMUAIpPQGLdaGqRH3FwEmVACl9wLh9NjIMUW7J7eKRQYlQfmQBBQUSprlUiw0SrG/Dr4H6i8TFQOCtCcHFEa/lYBjVq5MEElCQpBYX+3MFySK+xYx7Qb60z/uE3C/sRtatLvcji86LSwbZmLoX7tUVZqBXCbv/ND1ZQzlqahCtu7osL8Oc/bSt8+a+7n6iFfLXOMZJc0MZylc1KA4u8Y6qCd9a9melqN1zpNH7chUtX8FWImLCmuOE2pn0cbpkxi4Bx1ST5biAeOZlFdzycxYxui/X91HLTbl00BROLYCzN5S1puvu/eC+aiLcyHK7fdB3g4Fm+Qh76Qrtc3MDhx4xMqPztcvcnaUoQ5T0EBltKVzPK/mOwDiJuHvNtv3Vdfquy8bYMckA05MdSACjQP41UECsz2Gnpmy4xS/zUCqxVk2OGnLCYInqQMqR4rFk4qefJQrRqK9+w2MRis= pacheco@sharingan",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "xablau",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0ef03e04e647b5801",
            "original_route_table_id": "rtb-0067a0ad37bcf135c",
            "route_table_id": "rtb-02e0eef3403464e43",
            "vpc_id": "vpc-026d65d95e6a55d85"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.xablau-gw",
            "aws_route_table.xablau",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "xablau",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:075076476451:route-table/rtb-02e0eef3403464e43",
            "id": "rtb-02e0eef3403464e43",
            "owner_id": "075076476451",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f02b717ded5c4393",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Route Table Xablau"
            },
            "tags_all": {
              "Name": "Route Table Xablau"
            },
            "timeouts": null,
            "vpc_id": "vpc-026d65d95e6a55d85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.xablau-gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sgweb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:075076476451:security-group/sg-0ab142984e0f1601c",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ab142984e0f1601c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sgweb",
            "name_prefix": "",
            "owner_id": "075076476451",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sgweb"
            },
            "tags_all": {
              "Name": "sgweb"
            },
            "timeouts": null,
            "vpc_id": "vpc-026d65d95e6a55d85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:075076476451:subnet/subnet-0715c1fada79691b8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "192.168.16.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0715c1fada79691b8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "075076476451",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-026d65d95e6a55d85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:075076476451:subnet/subnet-08bfae07e7b62acf9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "192.168.32.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08bfae07e7b62acf9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "075076476451",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-026d65d95e6a55d85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:075076476451:subnet/subnet-0fa1ca063280f34af",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "192.168.48.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0fa1ca063280f34af",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "075076476451",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-026d65d95e6a55d85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:075076476451:vpc/vpc-026d65d95e6a55d85",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0558d9eb2967dc051",
            "default_route_table_id": "rtb-0067a0ad37bcf135c",
            "default_security_group_id": "sg-0f1bd4131f0db041d",
            "dhcp_options_id": "dopt-05426247807f38741",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-026d65d95e6a55d85",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0067a0ad37bcf135c",
            "owner_id": "075076476451",
            "tags": {
              "Name": "xablau"
            },
            "tags_all": {
              "Name": "xablau"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[master]\r\n3.87.76.71\r\n\r\n[nodes]\r\n18.234.206.207\r\n44.198.175.238\r\n\r\n[all:vars]\r\nansible_user=ec2-user\r\nansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\n\r\n[defaults]\r\ninterpreter_python=auto_silent\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory/hosts.ini",
            "id": "3d2e40e5701666941c5f3ea26a50f606c4ccf56b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.public",
            "aws_key_pair.ssh-key",
            "aws_security_group.sgweb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazonlinux_ami",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    }
  ]
}
