resource "aws_vpc" "xablau" {
  cidr_block       = "172.16.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "xablau"
  }
}

resource "aws_subnet" "web1" {
  vpc_id     = aws_vpc.xablau.id
  cidr_block = "172.16.1.0/24"
  availability_zone = "us-east-1a"
  map_public_ip_on_launch = "true"

  tags = {
    Name = "web1"
  }
}

resource "aws_subnet" "web2" {
  vpc_id     = aws_vpc.xablau.id
  cidr_block = "172.16.2.0/24"
  availability_zone = "us-east-1b"
  map_public_ip_on_launch = "true"

  tags = {
    Name = "web2"
  }
}

resource "aws_subnet" "web3" {
  vpc_id     = aws_vpc.xablau.id
  cidr_block = "172.16.3.0/24"
  availability_zone = "us-east-1c"
  map_public_ip_on_launch = "true"

  tags = {
    Name = "web3"
  }
}

resource "aws_subnet" "database" {
  vpc_id     = aws_vpc.xablau.id
  cidr_block = "172.16.4.0/24"

  tags = {
    Name = "database"
  }
}

resource "aws_internet_gateway" "xablau" {
  vpc_id = aws_vpc.xablau.id

  tags = {
    Name = "IGW-XABLAU"
  }
}